/*
 * Copyright (c) 2012-2018 Arne Schwabe
 * Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
 */

plugins {
    alias libs.plugins.android.application
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "de.blinkt.externalcertprovider"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lint {
        abortOnError false
    }
    namespace 'de.blinkt.externalcertprovider'
    buildFeatures {
        aidl true
    }

    // This is just a demo package, don't care about it being perfect
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation (
//            libs.org.bouncycastle.bcprov.jdk15on,
//            libs.org.bouncycastle.bcprov.ext.jdk15on,
//            libs.org.bouncycastle.bcpkix.jdk15on,
            libs.org.bouncycastle.bcmail.jdk15on,
//            libs.org.bouncycastle.bcpg.jdk15on,
    )

    testImplementation(libs.junit)
}
