<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/stdpadding"
            android:orientation="vertical">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/config_convert_root"
            android:layout_height="wrap_content">

        <TextView
            android:visibility="gone"
            android:id="@+id/profilename_label"
            style="@style/item"
            android:labelFor="@id/profilename"
            android:text="@string/profilename"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

        <EditText
            android:visibility="gone"
            android:id="@+id/profilename"
            style="@style/item"
            android:inputType="text" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/files_missing_hint"
                android:visibility="gone"
                android:id="@+id/files_missing_hint"
                tools:visibilty="visible"/>

        <TextView
            android:text="@string/query_permissions_sdcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="visible"
            android:visibility="gone"
            android:id="@+id/permssion_hint"
            android:padding="5dp"
            android:textStyle="bold" />

        <CheckBox
                android:id="@+id/importpkcs12"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                tools:visibilty="visible"
                android:text="@string/importpkcs12fromconfig"
                android:visibility="gone"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/import_log"
                android:id="@+id/textView"/>
        <Space
            android:id="@+id/fab_footerspace"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="@dimen/round_button_diameter" />
    </LinearLayout>

    </ScrollView>
    <include layout="@layout/save_fab" />
</RelativeLayout>
