<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2012-2014 Arne Schwabe
  ~ Distributed under the GNU GPL v2. For full terms see the file doc/LICENSE.txt
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">




    <CheckBox
        android:text="Use connection entries in random order on connect"
        android:id="@+id/remote_random"
        android:padding="@dimen/stdpadding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/connection_recycler_view"
        android:layout_below="@id/remote_random"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="@dimen/stdpadding"
        android:horizontalSpacing="@dimen/stdpadding"
        />


    <TextView
        android:id="@+id/noserver_active_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/white_rect"
        android:drawableLeft="@drawable/ic_dialog_alert"
        android:drawablePadding="10dp"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:padding="@dimen/stdpadding"
        android:text="You need to enable at least one server."
        android:visibility="visible"
        tools:visibility="visible" />

    <include layout="@layout/connection_fab" />

</RelativeLayout>