<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/fdrowimage"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:paddingLeft="3dp"
        android:paddingRight="5dp" android:contentDescription="@string/file_icon"/>

    <TextView
        android:id="@+id/fdrowtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fdrowimage"
        android:layout_alignTop="@+id/fdrowimage"
        android:layout_toRightOf="@+id/fdrowimage"
        android:gravity="center_vertical"
        android:text="@+id/fdrowtext"
        android:textAppearance="?android:attr/textAppearanceMedium" />


</RelativeLayout>