<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<!--  The header already states Inline File
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inline File Data"
        android:textAppearance="?android:attr/textAppearanceMedium" />
 -->
    <EditText
        android:id="@+id/inlineFileData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine|textNoSuggestions"
        android:textAppearance="?android:attr/textAppearanceSmall" />
        
    
</LinearLayout>