<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->

<LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/logOptionsLayout"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log_verbosity_level"/>


    <de.blinkt.openvpn.views.SeekBarTicks
            android:id="@+id/LogLevelSlider"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            tools:max="5"
            android:indeterminate="false"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/timestamps"/>

    <RadioGroup
            android:id="@+id/timeFormatRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timestamps_none"
                android:id="@+id/radioNone"
                />

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timestamp_short"
                android:id="@+id/radioShort"
                />

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timestamp_iso"
                android:id="@+id/radioISO"
                />


    </RadioGroup>

    <CheckBox
        tools:checked="true"
        android:id="@+id/clearlogconnect"
        android:text="@string/clear_log_on_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>