# ics-openvpn

./: .gitignore  .gitmodules  .hgignore  .hgsigs  .hgsub  .hgsubstate  .hgtags  .project  .travis.yml  0  9  Ai  AndroidManifest.xml  CNAME  CONTRIBUTING  FAQ-be.html  FAQ-ca.html  FAQ-cs.html  FAQ-da.html  FAQ-de.html  FAQ-es.html  FAQ-et.html  FAQ-fr.html  FAQ-hu.html  FAQ-in.html  FAQ-it.html  FAQ-ja.html  FAQ-ko.html  FAQ-nl.html  FAQ-no.html  FAQ-pl.html  FAQ-pt.html  FAQ-ro.html  FAQ-ru.html  FAQ-sl.html  FAQ-sv.html  FAQ-tr.html  FAQ-uk.html  FAQ-zh-Hans.html  FAQ-zh-Hant.html  (+25 more)
client/: build.gradle
client/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle  build.gradle.kts
main/jni/: Android.mk  Application.mk  dummy.cpp  jbcrypto.cpp  jniglue.c  scan_ifs.c
main/lzo/: CMakeLists.txt  Makefile.am  Makefile.in  NEWS  README.ANDROID  aclocal.m4  config.h  configure  configure.ac
main/lzo/B/dos32/: bc_pp.bat  dj2.bat  dm.bat  emx.bat  highc.bat  ndp.bat  sc.bat  wc.bat  zc.bat
main/lzo/B/generic/: Makefile  build.sh  clean.sh
main/lzo/B/os2/: emx.bat  wc.bat  zc.bat
main/lzo/B/win32/: bc.bat  cygwin.bat  dm.bat  ic.bat  lccwin32.bat  mingw.bat  mwerks.bat  pellesc.bat  pgi.bat  pw32.bat  rsxnt.bat  sc.bat  vc.bat  vc_dll.bat  wc.bat
main/lzo/B/win64/: ic.bat  ic_dll.bat  vc.bat  vc_dll.bat
main/lzo/asm/i386/src/: enter.ash  leave.ash  lzo1c_d.ash  lzo1c_s1.S  lzo1f_d.ash  lzo1f_f1.S  lzo1x_d.ash  lzo1x_f1.S  lzo1x_s1.S  lzo1y_f1.S  lzo1y_s1.S  lzo_asm.h
main/lzo/asm/i386/src_gas/: asminit.def  lzo1c_s1.S  lzo1f_f1.S  lzo1x_f1.S  lzo1x_s1.S  lzo1y_f1.S  lzo1y_s1.S
main/lzo/asm/i386/src_masm/: asminit.def  lzo1c_s1.asm  lzo1f_f1.asm  lzo1x_f1.asm  lzo1x_s1.asm  lzo1y_f1.asm  lzo1y_s1.asm
main/lzo/asm/i386/src_nasm/: asminit.def  lzo1c_s1.asm  (+5 more)
main/lzo/autoconf/: ar-lib  compile  local.m4  missing  py-compile  ylwrap
main/lzo/doc/: LZO.TXT
main/lzo/examples/: dict.c  lzopack.c  overlap.c  portab.h  portab_a.h  precomp.c  precomp2.c  simple.c
main/lzo/include/lzo/: lzo1.h  lzo1a.h  lzo1b.h  lzo1c.h  lzo1f.h  lzo1x.h  lzo1y.h  lzo1z.h  lzo2a.h  lzo_asm.h  lzoconf.h  lzoutil.h
main/lzo/lzotest/: asm.h  db.h  lzotest.c  wrap.h  wrapmisc.h
main/lzo/minilzo/: README.LZO  minilzo.c  minilzo.h
main/lzo/src/: compr1b.h  compr1c.h  config1.h  config1a.h  config1b.h  config1c.h  config1f.h  config1x.h  config1y.h  config1z.h  config2a.h  lzo1.c  lzo1_99.c  lzo1_cm.ch  lzo1_d.ch  lzo1a.c  lzo1a_99.c  lzo1a_cm.ch  lzo1a_cr.ch  lzo1a_de.h  lzo1b_1.c  lzo1b_2.c  lzo1b_3.c  lzo1b_4.c  lzo1b_5.c  lzo1b_6.c  lzo1b_7.c  lzo1b_8.c  lzo1b_9.c  lzo1b_99.c  lzo1b_9x.c  lzo1b_c.ch  lzo1b_cc.c  lzo1b_cc.h  lzo1b_cm.ch  lzo1b_cr.ch  lzo1b_d.ch  lzo1b_d1.c  lzo1b_d2.c  lzo1b_de.h  (+69 more)
main/lzo/tests/: align.c  chksum.c  promote.c  sizes.c
main/lzo/util/: check.sh  checkasm.sh  notime.pl  overlap.sh  shortf.pl  table.pl  uncompr.pl
main/misc/: build-native.bat  build-native.sh  dump_syms.sh  fetchtranslations.sh  genFAQ.py  header.html  prepareovpn3.sh
main/openssl/: Apps-config-host.mk  Apps-config-target.mk  Apps.mk  CleanSpec.mk  Crypto-config-host.mk  Crypto-config-target.mk  Crypto-config-trusty.mk  Crypto.mk  Ssl-config-host.mk  Ssl-config-target.mk  Ssl.mk  android-config.mk  build-config-32.mk  build-config-64.mk  build-config-trusty.mk  check-all-builds.sh  flavor.mk  import_openssl.sh  ndk-build-clear.mk  ndk-build.mk  openssl.config  openssl.version  rules.mk
main/openssl/android.testssl/: testssl
main/openssl/apps/: openssl.c  progs.h  s_client.c  speed.c
main/openssl/crypto/: armcap.c  opensslconf-32.h  opensslconf-static-64.h  opensslconf-static-trusty.h  x86cpuid.S
main/openssl/crypto/engine/: eng_dyn.c
main/openssl/crypto/evp/: e_aes.c  p_lib.c
main/openssl/include/openssl/: bio.h  bn.h  ec.h  opensslconf-static-32.h  opensslconf-static-64.h  ssl.h  ssl3.h  tls1.h
main/openssl/patches/: README  apps_Android.mk  handshake_cutthrough.patch  jsse.patch  ssl_Android.mk
main/openssl/ssl/: Android.mk  d1_clnt.c  d1_pkt.c  d1_srvr.c  s23_clnt.c  s23_srvr.c  s2_lib.c  s3_both.c  s3_clnt.c  s3_enc.c  s3_lib.c  s3_pkt.c  s3_srvr.c  ssl.h  ssl3.h  ssl_cert.c  ssl_ciph.c  ssl_err.c  ssl_lib.c  ssl_locl.h  ssl_sess.c  ssltest.c  t1_enc.c  t1_lib.c  tls1.h
main/openvpn/: .gitignore  Android.mk  README.ec  config-version.h  config.h  configure.ac  openvpn.sln
main/openvpn/contrib/keychain-mcd/: keychain-mcd.8  main.c
main/openvpn/doc/: android.txt  openvpn.8
main/openvpn/sample/sample-config-files/: loopback-client  loopback-server
main/openvpn/src/compat/: compat.vcxproj
main/openvpn/src/openvpn/: crypto.c  crypto.h  crypto_backend.h  crypto_openssl.c  crypto_openssl.h  crypto_polarssl.c  crypto_polarssl.h  error.c  forward.c  httpdigest.c  httpdigest.h  init.c  manage.c  manage.h  mroute.h  mudp.c  multi.c  multi.h  ntlm.c  openvpn.c  openvpn.h  openvpn.vcxproj  openvpn.vcxproj.filters  options.c  options.h  packet_id.c  packet_id.h  push.c  route.c  route.h  socket.c  socket.h  ssl.c  ssl.h  ssl_common.h  ssl_openssl.c  ssl_polarssl.c  ssl_verify_polarssl.c  syshead.h
main/openvpn/src/openvpnserv/: openvpnserv.vcxproj.filters
main/ovpn3/: Android.mk
main/snappy/conf/: config.h
main/src/main/: AndroidManifest.xml
main/src/main/assets/: full_licenses.html
main/src/main/cpp/: CMakeLists.txt  lzo.cmake  openssl.cmake
main/src/skeleton/: AndroidManifest.xml
main/src/ui/: AndroidManifest.xml
openvpn-aar/: .gitignore  build.gradle
openvpn-aar/src/main/: AndroidManifest.xml
remoteExample/: LICENSE.remoteExample  build.gradle  proguard-rules.pro
remoteExample/src/main/: AndroidManifest.xml
remoteExample/src/main/assets/: hd.conf  test.conf
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
tlsexternalcertprovider/: build.gradle
tlsexternalcertprovider/src/main/: AndroidManifest.xml
vpndialogxposed/: AndroidManifest.xml  build.gradle
vpndialogxposed/src/main/: AndroidManifest.xml
vpndialogxposed/src/main/assets/: xposed_init
(+970 files in other folders)
