<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header
        android:fragment="de.blinkt.openvpn.VPNProfileList"
        android:summary="@string/vpn_list_summary"
        android:title="@string/vpn_list_title" />
    <header
        android:fragment="de.blinkt.openvpn.AboutFragment"
        android:summary="@string/about_summary"
        android:title="@string/about" />
    
    

</preference-headers>