<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header
        android:fragment="de.blinkt.openvpn.VPNProfileList"
        android:summary="List of all configured VPNs"
        android:title="All your precious VPNs" />
    <header
        android:fragment="de.blinkt.openvpn.AboutFragment"
        android:summary="About Openvpn for Android"
        android:title="About" />
    

</preference-headers>