<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header
        android:id="@+id/basicsettingsid"
        android:fragment="de.blinkt.openvpn.Settings_Basic"
        android:title="Basic" />
    <!-- android:icon="@drawable/ic_settings_applications" -->

    <header
        android:fragment="de.blinkt.openvpn.Settings_IP"
        android:title="IP and DNS" />
    <header
        android:fragment="de.blinkt.openvpn.Settings_Routing"
        android:title="Routing" />
    <header
        android:fragment="de.blinkt.openvpn.Settings_Authentication"
        android:title="@string/settings_auth" />

    <!-- android:icon="@drawable/ic_settings_display" -->
    <header
        android:fragment="de.blinkt.openvpn.Settings_Obscure"
        android:summary="Obscure OpenVPN Settings. Normally not needed."
        android:title="Advanced" >
    </header>
    <header
        android:fragment="de.blinkt.openvpn.ShowConfigFragment"
        android:summary="Shows the generated openvpn Configuration File"
        android:title="@string/generated_config" />

</preference-headers>