<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header android:summary="Server, port and authentication method. Normally you should only settings specified here." >
	    android:title="Basic Setting"
        <intent
            android:targetClass="de.blinkt.openvpn.OpenVPNClient"
            android:targetPackage="de.binkt.openvpn" />
    </header>
    <!-- android:icon="@drawable/ic_settings_applications" -->
    <header
        android:fragment="de.blinkt.openvpn.VPNPreferences$IP_Settings"
        android:summary="IP Address and Routing"
        android:title="IP Settings" />
    
        <header
        android:fragment="de.blinkt.openvpn.VPNPreferences$Authentication"
        android:summary="Authentication"
        android:title="Authentication" />
    

    <!-- android:icon="@drawable/ic_settings_display" -->
    <header
        android:fragment="de.blinkt.openvpn.VPNPreferences$Obscure"
        android:summary="Obscure OpenVPN Settings. Normaly not needed."
        android:title="Obscure" >

        <!--
             Arbitrary key/value pairs can be included with a header as
             arguments to its fragment.
        -->
        <extra
            android:name="someKey"
            android:value="someHeaderValue" />
    </header>

    <!-- android:icon="@drawable/ic_settings_display" -->
    <header
        android:summary="Launches an Intent."
        android:title="Intent" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://www.android.com" />
    </header>

</preference-headers>