<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<merge xmlns:blinkt="http://schemas.android.com/apk/res-auto">

    <de.blinkt.openvpn.views.PagerSlidingTabStrip xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/bg_tabs"
        blinkt:pstsIndicatorColor="@color/accent"
        blinkt:pstsIndicatorHeight="3dp"
        android:elevation="8dp" />
</merge>