<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView android:text="@string/speed_waiting"
        android:singleLine="true"
        android:id="@+id/speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
  <ListView
            android:id="@android:id/list"
            android:transcriptMode="normal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    
</LinearLayout>