repositories {
    jcenter()
}

configurations {
    provided
}
apply plugin: 'com.android.application'

dependencies {
    compile 'com.intellij:annotations:12.0'
    provided files('libs/XposedBridgeApi.jar')
}


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode = 3
        versionName = "0.3"

    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}



// ~/.gradle/gradle.properties
if (project.hasProperty('keystoreFile') &&
        project.hasProperty('keystorePassword') &&
        project.hasProperty('keystoreAliasPassword')) {
    android.signingConfigs.release.storeFile = file(keystoreFile)
    android.signingConfigs.release.storePassword = keystorePassword
    android.signingConfigs.release.keyPassword = keystoreAliasPassword
    android.signingConfigs.release.keyAlias = keystoreAliasXposed
} else {
    android.buildTypes.release.signingConfig = null
}

android.applicationVariants.all { variant ->
    variant.javaCompile.classpath += configurations.provided
}
