apply plugin: 'com.android.application'

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "io.erva.sample"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
    implementation project(':client')
}
