<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2018 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->

<LinearLayout android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SelectCertificateActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This demo app has no sophisticated selection!"
            />

    <Button
            android:id="@+id/nicecert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send mynicecert as string back to app"

    />
</LinearLayout>