<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2014 Arne Schwabe
  ~ Distributed under the GNU GPL v2. For full terms see the file doc/LICENSE.txt
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/remove_vpn"
        android:alphabeticShortcut="d"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="withText|ifRoom"
        android:title="@string/remove_vpn"/>
    
</menu>