<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/stdpadding"
        android:paddingRight="@dimen/stdpadding"
        android:scrollbarStyle="outsideOverlay">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:ignore="SelectableText"
                tools:text="OpenVPN for Android 1.2.3" />


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12sp"
                android:autoLink="all"

                android:text="@string/copyright_blinktgui" />


        <TextView
                android:id="@+id/version_ovpn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                tools:text="OpenVPN version 874981723" />

        <TextView
                android:id="@+id/version_ovpn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12sp"
                tools:text="OpenVPN3 core version 8df8718283" />


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12sp"
                android:autoLink="all"
                android:text="@string/copyright_logo" />


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12sp"
                android:autoLink="all"
                android:text="@string/copyright_guicode" />


        <TextView
                android:id="@+id/translation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"

                tools:ignore="SelectableText" />


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12sp"
                android:autoLink="all"

                android:text="@string/help_translate" />


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:text="@string/privpolicy"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/privacy_policy" />


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:text="@string/eol_notice_header"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eol_notice" />



        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24sp"
                android:layout_marginBottom="12sp"
                android:text="@string/copyright_others" />


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/openvpn"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        <!--
         ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/openvpn_logo_descr"
        android:src="@drawable/openvpnLogo" />
        -->

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/opevpn_copyright" />

        <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/file_dialog"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/copyright_file_dialog" />

        <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lzo"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lzo_copyright" />

        <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/openssl"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/copyright_openssl" />

        <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bouncy_castle"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/copyright_bouncycastle" />

        <Space
                android:layout_width="match_parent"
                android:layout_height="150dp" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/full_licenses"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
                android:id="@+id/full_licenses"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal" />
    </LinearLayout>

</ScrollView>
