<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/stdpadding"
            android:orientation="vertical">


        <LinearLayout
                android:id="@+id/config_convert_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/profilename_label"
                    style="@style/item"
                    android:labelFor="@id/profilename"
                    android:text="@string/profilename"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="gone" />

            <EditText
                    android:id="@+id/profilename"
                    style="@style/item"
                    android:inputType="text"
                    android:visibility="gone" />

            <TextView
                    android:id="@+id/compatmode_label"
                    style="@style/item"
                    android:text="@string/compat_mode_label"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="gone"
                    tools:visibility="visible" />

            <Spinner
                    android:id="@+id/compatmode"
                    style="@style/item"
                    android:entries="@array/compat_mode"
                    android:prompt="@string/compatmode"
                    android:visibility="gone"
                    tools:visibility="visible" />

            <TextView
                    android:id="@+id/tls_profile_label"
                    style="@style/item"
                    android:text="@string/tls_profile"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="gone"
                    tools:visibility="visible" />
            <Spinner
                    android:id="@+id/tls_profile"
                    style="@style/item"
                    android:entries="@array/tls_profile_entries"
                    android:prompt="@string/compatmode"
                    android:visibility="gone"
                    tools:visibility="visible" />
            <TextView
                    android:id="@+id/files_missing_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/files_missing_hint"
                    android:visibility="gone"
                    tools:visibilty="visible" />

            <TextView
                    android:id="@+id/permssion_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/query_permissions_sdcard"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:visibility="visible" />

            <CheckBox
                    android:id="@+id/importpkcs12"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/importpkcs12fromconfig"
                    android:visibility="gone"
                    tools:visibilty="visible" />

            <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/import_log"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            <Space
                    android:id="@+id/fab_footerspace"
                    android:layout_width="40dp"
                    android:layout_height="@dimen/round_button_diameter"
                    android:visibility="gone" />
        </LinearLayout>

    </ScrollView>

    <include layout="@layout/save_fab" />
</RelativeLayout>
