<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:animateLayoutChanges="true"
        android:id="@+id/switchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:background="@drawable/bg_switchbar"
        android:elevation="1dp"
        android:paddingStart="@dimen/switchbar_pad"
        android:paddingEnd="@dimen/switchbar_pad"
        >
        <Switch
            android:id="@+id/remote_random"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/default_allow_text"
            style="@android:style/TextAppearance.Medium.Inverse"
            android:text="@string/remote_random"
            android:layout_toStartOf="@id/remote_random"
            android:layout_toLeftOf="@id/remote_random"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:layout_margin="@dimen/vpn_setting_padding"
        android:id="@+id/connection_recycler_view"
        android:layout_below="@id/switchBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="@dimen/stdpadding"
        android:horizontalSpacing="@dimen/stdpadding"
        />


    <TextView
        android:id="@+id/noserver_active_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/white_rect"
        android:drawableLeft="@drawable/ic_dialog_alert"
        android:drawableStart="@drawable/ic_dialog_alert"
        android:drawablePadding="10dp"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:padding="@dimen/stdpadding"
        android:text="@string/remote_no_server_selected"
        android:visibility="visible"
        tools:visibility="visible" />

    <include layout="@layout/connection_fab" />

</RelativeLayout>