<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2012-2023 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20sp">

    <TextView
            android:id="@+id/notification_permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/stdpadding"
            android:drawableStart="@drawable/notifications"
            android:drawablePadding="@dimen/stdpadding"
            android:text="@string/missing_notification_permission"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    <CheckBox
            android:id="@+id/vpntoggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/vpn_status_indicator"
            android:scaleX="3"
            android:scaleY="3"
            android:text=""
            android:textSize="45sp"
            app:layout_constraintBottom_toTopOf="@+id/vpnstatus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notification_permission"
            app:switchMinWidth="80dp" />

    <TextView
            android:id="@+id/vpnstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vpntoggle"
            tools:text="VPN connection status text" />

</androidx.constraintlayout.widget.ConstraintLayout>