<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2012-2018 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->

<restrictions xmlns:android="http://schemas.android.com/apk/res/android">
    <restriction

            android:defaultValue="1"
            android:key="version"
            android:restrictionType="string"
            android:title="@string/apprest_ver" />

    <restriction
            android:key="vpn_configuration_list"
            android:restrictionType="bundle_array"
            android:title="@string/apprest_vpnlist">

        <restriction
                android:key="vpn_configuration"
                android:restrictionType="bundle"
                android:title="@string/apprest_vpnconf">

            <restriction
                    android:description="@string/apprest_uuid_desc"
                    android:key="uuid"
                    android:restrictionType="string"
                    android:title="@string/apprest_uuid" />

            <restriction
                    android:description="@string/apprest_name_desc"
                    android:key="name"
                    android:restrictionType="string"
                    android:title="@string/apprest_name"

                    />

            <restriction
                    android:description="@string/apprest_ovpn_desc"
                    android:key="ovpn"
                    android:restrictionType="string"
                    android:title="@string/apprest_ovpn" />

            <restriction
                    android:defaultValue=""
                    android:description="@string/apprest_certalias_desc"
                    android:key="certificate_alias"
                    android:restrictionType="string"
                    android:title="@string/apprest_certalias" />
            <!--
            <restriction
                    android:key="ovpn_list"
                    android:title="@string/apprest_ovpn_list"
                    android:describition="@string/apprest_ovpn_list_esc"
                    android:restrictionType="bundle_array">
                <restriction
                        android:key="ovpn_configline"
                        android:title="@string/apprest_ovpn"
                        android:description="@string/apprest_ovpn_desc"
                        android:restrictionType="string"/>
            </restriction>
            -->
        </restriction>
    </restriction>
    <restriction

            android:defaultValue=""
            android:key="defaultprofile"
            android:restrictionType="string"
            android:title="@string/apprest_defprof" />
    <restriction
            android:key="screenoffpausevpn"
            android:restrictionType="bool"
            android:title="@string/restriction_pausevpn" />
    <restriction
            android:description="@string/apprest_aidl_list"
            android:key="allowed_remote_access"
            android:restrictionType="string"
            android:title="@string/apprest_remoteaidl" />
</restrictions>