<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <PreferenceCategory android:title="@string/appbehaviour" android:key="app_behaviour">
        <CheckBoxPreference
                android:defaultValue="true"
                android:key="showlogwindow"
                android:summary="@string/show_log_summary"
                android:title="@string/show_log_window"/>


        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ovpn3"
            android:summaryOn="Use the C++ OpenVPN library"
            android:summaryOff="Use OpenVPN 2.3"
            android:title="OpenVPN 3 Core"/>


        <ListPreference
            android:key="alwaysOnVpn"
            android:title="@string/defaultvpn"
            tools:summary="@string/defaultvpnsummary"
            />

        <CheckBoxPreference
                android:defaultValue="false"
                android:key="restartvpnonboot"
                android:summary="@string/onbootrestartsummary"
                android:title="@string/onbootrestart"/>

        <Preference
                android:key="clearapi"
                android:persistent="false"
                android:title="@string/clear_external_apps"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/vpnbehaviour">
        <CheckBoxPreference
                android:defaultValue="true"
                android:key="usesystemproxy"
                android:summary="@string/use_system_proxy_summary"
                android:title="@string/use_system_proxy"/>
        <CheckBoxPreference
                android:defaultValue="true"
                android:key="netchangereconnect"
                android:summary="@string/netchange_summary"
                android:title="@string/netchange"/>


        <CheckBoxPreference
                android:defaultValue="false"
                android:key="screenoff"
                android:summary="@string/screenoff_summary"
                android:title="@string/screenoff_title"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/device_specific" android:key="device_hacks">
        <CheckBoxPreference
                android:defaultValue="false"
                android:key="useCM9Fix"
                android:summary="@string/owner_fix_summary"
                android:title="@string/owner_fix"/>
        <CheckBoxPreference
                android:defaultValue="false"
                android:key="loadTunModule"
                android:summary="@string/setting_loadtun_summary"
                android:title="@string/setting_loadtun"/>
    </PreferenceCategory>

</PreferenceScreen>