<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_config_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/config_file_missing" />

    <Button
        android:id="@+id/btn_chose_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_file" />

    <Button
        android:id="@+id/btn_start_vpn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/start_vpn"/>

</LinearLayout>