<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/clearlog"
        android:icon="@drawable/ic_menu_trash_holo_light"
        android:showAsAction="ifRoom|withText"
        android:title="@string/clear_log"
        android:titleCondensed="@string/clear"/>
    <item
        android:id="@+id/cancel"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:showAsAction="ifRoom|withText"
        android:title="@string/cancel_connection"
        android:titleCondensed="@string/cancel"/>
    <item
        android:id="@+id/info"
        android:icon="@android:drawable/ic_menu_info_details"
        android:showAsAction="ifRoom|withText"
        android:title="@string/show_connection_details"
        android:titleCondensed="@string/info"/>
    <item
        android:id="@+id/send"
        android:icon="@android:drawable/ic_menu_share"
        android:showAsAction="ifRoom|withText"
        android:title="@string/send_logfile"
        android:titleCondensed="@string/send"/>
    <item
        android:id="@+id/edit_vpn"
        android:alphabeticShortcut="e"
        android:icon="@android:drawable/ic_menu_edit"
        android:showAsAction="withText|ifRoom"
        android:title="@string/edit_vpn"/>
    <item
        android:id="@+id/toggle_time"
        android:alphabeticShortcut="e"
        android:icon="@android:drawable/ic_menu_week"
        android:showAsAction="withText|ifRoom"
        android:title="@string/toggle_timestamps"/>

</menu>